a2jmidid 9-3
a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20211102.0-2
absl-py 1.0.0-1
accounts-qml-module 0.7-4
accountsservice 22.08.8-1
acl 2.3.1-2
acpi 1.7-3
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
aircrack-ng 1.6-6
akonadi 21.12.3-2
akonadi-calendar 21.12.3-1
akonadi-contacts 21.12.3-1
akonadi-mime 21.12.3-1
akonadi-notes 21.12.3-1
akonadi-search 21.12.3-1
albert 0.17.2-1
alembic 1.8.3-2
alsa-card-profiles 1:0.3.48-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
android-apktool 2.5.0-2
android-file-transfer 4.2-1
android-sdk 26.1.1-1
android-sdk-build-tools r30.0.3-4
android-sdk-platform-tools r33.0.0-1
android-studio 4.1.2.0-1
android-tools 31.0.3-3
android-udev 20220102-1
ant 1.10.12-1
antiword 0.37-8
aom 3.3.0-1
apache 2.4.53-1
apache-lucene 7.5.0-1
appstream 0.15.2-1
appstream-qt 0.15.2-1
apr 1.7.0-3
apr-util 1.6.1-9
arandr 0.1.10-7
arc-gtk-theme 20220223-1
arc-kde 20180614-3
archlinux-keyring 20220224-1
ardour 6.9-5
arduino 1:1.8.19-1
arduino-avr-core 1.8.3-1
arduino-builder 1.6.1-1
arduino-cli 0.19.3-1
arduino-ctags 5.8_arduino11-4
argon2 20190702-4
argyllcms 2.3.0-1
aria2 1.36.0-1
aribb24 1.0.3-3
armadillo 9.200_RC1-2
arpack 3.8.0-1
asar 3.1.0-2
aspell 0.60.8-2
assimp 5.2.2-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.0-2
atk 2.38.0-1
atkmm 2.28.2-2
attica 5.92.0-1
attica-qt4 0.4.2-4
attr 2.5.1-2
aubio 0.4.9-13
audacity 1:2.4.1-7
audit 3.0.7-1
augeas 1.12.0-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avidemux-cli 2.8.0-3
avidemux-qt 2.8.0-3
avr-binutils 2.37-1
avr-gcc 11.2.0-1
avr-libc 2.1.0-1
avrdude 1:6.4-1
babl 0.1.90-1
bash 5.1.016-1
bash-completion 2.11-2
bbswitch 0.8-493
bc 1.07.1-4
bcg729 1.1.1-1
beanshell 2.1.0-1
beep 1.4.10-1
binutils 2.38-3
bison 3.8.2-3
blas 3.10.0-1
blender 17:3.1.0-2
blosc 1.21.1-2
blueberry 1.4.6-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-tools 0.2.0-5
bluez-utils 5.64-2
bolt 0.9.2-1
boost 1.78.0-1
boost-libs 1.78.0-1
botan 2.19.1-1
box2d 2.4.1-1
breeze 5.24.3-1
breeze-gtk 5.24.3-1
breeze-icons 5.92.0-1
breeze-kde4 5.13.4-1
bridge-utils 1.7.1-1
brltty 6.4-9
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bumblebee 3.2.1-21
burpsuite 1:2022.2.1-1
bwidget 1.9.12-1
bzip2 1.0.8-4
c-ares 1.18.1-1
c-client 2007f-14
ca-certificates 20210603-1
ca-certificates-mozilla 3.76-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.6-1
cairomm 1.14.3-2
calibre 5.39.1-1
canon-pixma-mg3000-complete 5.40-1
cantarell-fonts 1:0.303.1-1
cbatticon 1.6.12-1
cblas 3.10.0-1
ccfits 2.6-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
celt 0.11.3-4
celt0.5.1 0.5.1.3-5
ceph-libs 15.2.14-5
cfitsio 1:4.1.0-1
cheese 41.1-2
chmlib 0.40-6
chromaprint 1.5.1-3
chromium-widevine 1:4.10.1440.18-2
cifs-utils 6.14-1
clang 13.0.1-2
clipit 1.4.3-2
clisp 2.49.93-5
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.22.3-1
cmatrix 2.0-2
cogl 1.22.8-1
colord 1.4.6-1
colord-gtk 0.3.0-1
colord-gtk-common 0.3.0-1
compiler-rt 13.0.1-1
confuse 3.3-3
conky 1.12.2-1
containerd 1.6.2-1
convertlit 1.8-10
coordgen 3.0.0-1
coreutils 9.0-2
cpprestsdk-git 2.9.0.r1904.f301d1dd-1
cracklib 2.9.7-2
crda 4.14-4
crunch 3.6-2
cryptsetup 2.4.3-2
ctags 1:5.9.20210905.0-1
cuda 11.6.1-1
cudahashcat 2.01-1
cups 1:2.4.1-1
cups-filters 1.28.13-1
cups-pk-helper 0.2.6-4
curl 7.82.0-1
darknet-git r440.4a03d405-1
darktable 2:3.8.1-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-c++ 0.9.0-9
dbus-glib 0.112-2
dbus-python 1.2.18-3
dcadec 0.2.0-1
dconf 0.40.0-1
dcraw 9.28.0-2
ddrescue 1.26-1
deb2targz 0.1-7
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dex 0.9.0-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220117-1
diffutils 3.8-1
discord 0.0.17-1
discount 2.2.7-2
displaycal 3.8.9.3-1
djvulibre 3.5.28-3
dkms 3.0.3-1
dmenu 5.1-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.14-1
docx2txt 1.4-5
dos2unix 7.4.2-1
dosbox 0.74.3-2
dosfstools 4.2-2
double-conversion 3.2.0-1
doxygen 1.9.3-1
draco 1.5.1-2
dtc 1.6.1-4
dunst 1.8.1-1
e2fsprogs 1.46.5-3
eagle 9.3.0-1
ebook-tools 0.2.2-7
eclipse-ecj 4.22-2
editorconfig-core-c 0.12.5-1
edk2-ovmf 202111-5
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
eigen 3.4.0-1
eigen2 2.0.17-3
electron 17.2.0-1
elfutils 0.186-5
elinks 0.15.0-1
embree 3.13.3-1
enca 1.19-4
enchant 2.3.2-1
epson-inkjet-printer-escpr 1.6.38-1
espeak-ng 1.50-5
ethtool 1:5.16-1
evince 41.4-1
evolution 3.42.4-1
evolution-data-server 3.42.4-2
exfatprogs 1.1.3-1
exiv2 0.27.5-1
exo 4.16.3-1
expat 2.4.7-1
f2fs-tools 1.14.0-3
faac 1.30-3
faad2 2.10.0-1
faba-icon-theme 4.3-2
fakeroot 1.28-1
faudio 22.03-1
fbpdf-git r93.e31a61b-1
fcgi 2.4.2-2
fd 8.3.2-1
feh 3.8-2
ffcall 2.4-1
ffmpeg 2:5.0-5
ffmpeg4.4 4.4.1-4
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 98.0.2-1
firefox-developer-edition 99.0b8-1
firefox-tridactyl 1.22.1-1
flac 1.3.4-2
flex 2.6.4-3
flickcurl 1.26-12
flite 2.2-1
fltk 1.3.8-1
fluidsynth 2.2.6-1
flutter 1.20.1-1
flutter-group-pacman-hook 1-3
fmt 8.1.1-2
font-mathematica 9.0-6
fontconfig 2:2.13.96-1
foomatic-db-engine 4:20200206-1
fop 2.7-1
fop-hyph 2.2-1
fpc 3.2.2-4
fpc-src 3.2.2-2
frameworkintegration 5.92.0-1
freeglut 3.2.2-1
freerdp 2:2.6.1-1
freetds 1.3.9-1
freetype2 2.11.1-1
frei0r-plugins 1.7.0-2
fribidi 1.0.11-1
fritzing 0.9.3b-5
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.29.0-1
gamemode 1.6.1-2
gamin 0.1.10-9
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-3
gcc 11.2.0-4
gcc-fortran 11.2.0-4
gcc-libs 11.2.0-4
gcc10 1:10.3.0-2
gcc10-libs 1:10.3.0-2
gcc54 5.4.1-1
gcc7 7.4.1+20181207-3
gcc7-libs 7.4.1+20181207-3
gcc8 8.4.0-1
gcc8-libs 8.4.0-1
gcc9 9.3.0-3
gcc9-libs 9.3.0-3
gconf 3.2.6+11+g07808097-6
gcr 3.41.0-1
gd 2.3.3-3
gdal 3.4.0-5
gdb 11.2-1
gdb-common 11.2-1
gdbm 1.23-1
gdk-pixbuf-xlib 2.40.2-1
gdk-pixbuf2 2.42.8-1
gdl 3.40.0-1
geany 1.38-1
gegl 0.4.36-1
gegl02 0.2.0-8
gendesk 1.0.9-1
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-1
geoip 1.6.12-2
geoip-database 20220315-1
geos 3.9.1-1
gettext 0.21-2
ghostscript 9.55.0-4
giflib 5.2.1-2
gimp 2.10.30-1
girara 0.3.7-1
git 2.35.1-1
gl2ps 1.4.2-2
glade 3.38.2-3
glew 2.2.0-2
glfw-x11 3.3.6-1
glib-networking 1:2.72.0-1
glib2 2.72.0-1
glib2-docs 2.72.0-1
glibc 2.35-3
glibmm 2.66.2-1
glm 0.9.9.8-1
glpk 5.0-1
glslang 11.8.0-2
glu 9.0.2-2
glusterfs 1:10.1-1
glxosd 3.2.2-1
gmic 3.0.2-1
gmime 2.6.23+4+g91dcee38-3
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-autoar 0.4.3-1
gnome-bluetooth 3.34.5-2
gnome-boxes 42.0.1-1
gnome-calculator 41.1-1
gnome-calendar 41.2+r5+g2222a4ee-1
gnome-clocks 41.0-1
gnome-color-manager 3.36.0+r24+ge7eb7b53-1
gnome-control-center 41.4-1
gnome-desktop 1:41.5-1
gnome-keyring 1:40.0-1
gnome-online-accounts 3.40.1-1
gnome-screenshot 41.0-1
gnome-settings-daemon 41.0-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-video-effects 0.5.0+4+g9554041-2
gnupg 2.2.32-2
gnuplot 5.4.3-4
gnusim8085 1.4.1-1
gnutls 3.7.4-1
go 2:1.18-1
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
google-chrome 98.0.4758.80-1
google-keep-desktop 1.7.9-1
gparted 1.4.0-1
gperftools 2.9.1-1
gpgme 1.17.1-1
gpick 0.2.6-3
gpm 1.20.7.r38.ge82d1a6-4
gpmdp 4.6.1-2
gpsbabel 1.8.0-1
gptfdisk 1.0.8-1
grantlee 5.2.0-3
grantleetheme 21.12.3-1
graphene 1.10.8-1
graphicsmagick 1.3.37-1
graphite 1:1.3.14-1
graphviz 3.0.0-1
grep 3.7-1
grilo 0.3.14-1
grml-zsh-config 0.19.2-1
groff 1.22.4-6
grub 2:2.06-5
grub2-theme-vimix-git 20170904-1
gsasl 1.10.0-1
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gsound 1.0.3-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gst-libav 1.20.1-1
gst-plugins-bad 1.20.1-1
gst-plugins-bad-libs 1.20.1-1
gst-plugins-base 1.20.1-1
gst-plugins-base-libs 1.20.1-1
gst-plugins-good 1.20.1-1
gstreamer 1.20.1-1
gstreamer0.10 0.10.36-17
gstreamer0.10-base 0.10.36-11
gstreamer0.10-base-plugins 0.10.36-11
gstreamermm 1.10.0-2
gtest 1.11.0-3
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.6.2-1
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.33-2
gtkdatabox 1.0.0-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.3-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.7-2
guile2.0 2.0.14-6
gumbo-parser 0.10.1-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
guvcview 2.0.7-4
guvcview-common 2.0.7-4
gvfs 1.50.0-1
gvfs-afc 1.50.0-1
gvfs-gphoto2 1.50.0-1
gvfs-mtp 1.50.0-1
gvim 8.2.4464-1
gzip 1.11-1
hardinfo 0.5.1.816.g877ea2b-2
harfbuzz 4.1.0-1
harfbuzz-icu 4.1.0-1
harvid 0.8.3-3
hashcat 1:6.2.5-1
hashcat-utils 1.9-2
hdf5 1.12.1-1
hexer-hobu 1.4.0-7
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hplip 1:3.22.2-2
hspell 1.4-4
htop 3.1.2-1
http-parser 2.9.4-1
hub 2.14.2-3
hunspell 1.7.0-3
hunspell-en_us 2020.12.07-4
hwdata 0.357-1
hwloc 2.7.0-1
hyphen 2.8.8-3
i2c-tools 4.3-3
i3-wm 4.20.1-2
i3blocks 1.5-3
i3blocks-contrib 1.4.0-2
i3lock 2.13-1
i3status 2.14-1
iana-etc 20220205-1
icu 70.1-1
ifplugd 0.28-16
iftop 1.0pre4-4
igdm 3.0.1-1
ijs 0.35-3
imagemagick 7.1.0.29-1
imath 3.1.4-1
imlib2 1.8.1-1
indicator-kdeconnect-git r624.aae1ebb-1
inetutils 2.2-1
iniparser 4.1-4
inkscape 1.1.2-2
innoextract 1.9-5
intel-compute-runtime 22.12.22749-1
intel-gmmlib 22.0.3-1
intel-gpu-tools 1.26-1
intel-graphics-compiler 1:1.0.10713-1
intel-media-driver 22.2.2-1
intel-media-sdk 22.1.0-1
intel-opencl-clang 13.0.0.r4+gd676ea2-1
intel-ucode 20220207-1
intltool 0.51.0-6
ipcalc 0.41-7
iproute2 5.17.0-1
iptables 1:1.8.7-1
iputils 20211215-1
isip 2.fad1f10-3
iso-codes 4.9.0-1
ispc 1.16.1-2
iw 5.16-1
jack2 1.9.20-4
jack2-dbus 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
java-avalon-framework 4.2.0-9
java-batik 1.14-1
java-commons-io 2.11.0-1
java-commons-logging 1.2-3
java-environment-common 3-3
java-flexdock 1.2.4-1
java-openjfx 17.0.3.u0-1
java-qdox 1.12.1-2
java-resolver 1.2-4
java-runtime-common 3-3
java-skinlf 6.7-5
java-testng 6.14.3-1
java-xmlgraphics-commons 2.7-1
javahelp2 2.0.05.r90-2
jbig2dec 0.19-1
jdk10-openjdk 10.0.2.u13-2
jdk8-openjdk 8.332.u04-1
jemalloc 1:5.2.1-6
jeuclid-core 3.1.9-1
jfsutils 1.1.15-7
jgoodies-looks 2.8.0-3
jgraphx 3.7.4-1
jitsi 2.10.5550-10
jlatexmath 1.0.7-1
jlatexmath-fop 1.0.6-1
jogl 2.3.2-2
joplin 1.0.233-1
jp2a 1.1.1-1
jq 1.6-4
jre-openjdk 17.0.3.u3-1
jre-openjdk-headless 17.0.3.u3-1
jre10-openjdk 10.0.2.u13-2
jre10-openjdk-headless 10.0.2.u13-2
jre11-openjdk 11.0.15.u3-1
jre11-openjdk-headless 11.0.15.u3-1
jre7-openjdk 7.u261_2.6.22-1
jre7-openjdk-headless 7.u261_2.6.22-1
jre8-openjdk 8.332.u04-1
jre8-openjdk-headless 8.332.u04-1
jrosetta 1.0.4-4
js 24.2.0-4
js52 52.9.0-4
js60 60.9.0-2
js68 68.12.0-1
js78 78.15.0-4
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
jxrlib 0.2.4-1
kaccounts-integration 21.12.3-1
kactivities 5.92.0-1
kactivities-stats 5.92.0-1
kactivitymanagerd 5.24.3-1
kaddressbook 21.12.3-1
kalarmcal 21.12.3-1
karchive 5.92.0-1
kauth 5.92.0-1
kbd 2.4.0-2
kbookmarks 5.92.0-1
kcalendarcore 5.92.0-1
kcalutils 21.12.3-1
kcmutils 5.92.0-1
kcodecs 5.92.0-1
kcompletion 5.92.0-1
kconfig 5.92.0-1
kconfigwidgets 5.92.0-1
kcontacts 1:5.92.0-1
kcoreaddons 5.92.0-1
kcrash 5.92.0-1
kdav 1:5.92.0-1
kdbusaddons 5.92.0-1
kde-cli-tools 5.24.3-1
kdeclarative 5.92.0-1
kdeconnect 21.12.3-1
kdecoration 5.24.3-1
kded 5.92.0-1
kdelibs 4.14.38-4
kdelibs4support 5.92.0-1
kdenlive 21.12.3-1
kdepim-apps-libs 20.08.2-1
kdepim-runtime 21.12.3-1
kdesu 5.92.0-1
kdnssd 5.92.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keepass 2.50-1
keepassxc 2.7.0-2
kemoticons 5.92.0-1
keyutils 1.6.3-1
kfilemetadata 5.92.0-2
kglobalaccel 5.92.0-1
kguiaddons 5.92.0-1
kholidays 1:5.92.0-1
ki18n 5.92.0-1
kiconthemes 5.92.0-1
kidentitymanagement 21.12.3-1
kidletime 5.92.0-1
kimap 21.12.3-1
kio 5.92.0-1
kio-extras 21.12.3-1
kio-fuse 5.0.1-1
kirigami2 5.92.0-1
kitemmodels 5.92.0-1
kitemviews 5.92.0-1
kjobwidgets 5.92.0-1
klavaro 3.13-2
kldap 21.12.3-1
kmailtransport 21.12.3-1
kmbox 21.12.3-1
kmime 21.12.3-1
kmod 29-2
knewstuff 5.92.0-2
knotifications 5.92.0-1
knotifyconfig 5.92.0-1
kontactinterface 21.12.3-1
kpackage 5.92.0-1
kparts 5.92.0-1
kpeople 5.92.0-1
kpeoplevcard 0.1-1
kpimtextedit 21.12.3-1
kpty 5.92.0-1
kquickcharts 5.92.0-1
krb5 1.19.2-2
krunner 5.92.0-1
kscreenlocker 5.24.3-1
kservice 5.92.0-1
ksmtp 21.12.3-1
ksystemstats 5.24.3-1
ktexteditor 5.92.0-1
ktextwidgets 5.92.0-1
kunitconversion 5.92.0-1
kuserfeedback 1.2.0-1
kvantum 1.0.1-1
kvantum-theme-arc 20180614-3
kwallet 5.92.0-1
kwayland 5.92.0-1
kwayland-server 5.24.3-1
kwidgetsaddons 5.92.0-1
kwin 5.24.3-1
kwindowsystem 5.92.0-1
kxmlgui 5.92.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-3
lapack 3.10.0-1
laptop-mode-tools 1.72.2-4
laszip 3.4.3-1
layer-shell-qt 5.24.3-1
laz-perf 2:3.0.0-1
lazarus 2.2.0-2
lazarus-qt5 2.2.0-2
lcms 1.19-7
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lesspipe 2.04-1
level-zero-loader 1.7.15-1
leveldb 1.23-3
lib2geom 1.1-2
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-at-spi2-atk 2.38.0-2
lib32-at-spi2-core 2.44.0-1
lib32-atk 2.38.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-1
lib32-clang 13.0.1-1
lib32-colord 1.4.5-3
lib32-cracklib 2.9.7-2
lib32-curl 7.82.0-1
lib32-dbus 1.14.0-1
lib32-dconf 0.40.0-2
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.7-1
lib32-faudio 22.03-1
lib32-flac 1.3.4-2
lib32-fontconfig 2:2.13.96-1
lib32-freetype2 2.11.1-1
lib32-fribidi 1.0.11-1
lib32-gamemode 1.6.1-2
lib32-gcc-libs 11.2.0-4
lib32-gdk-pixbuf2 2.42.8-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.72.0-1
lib32-glib2 2.72.0-1
lib32-glibc 2.35-3
lib32-glu 9.0.2-2
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.4-1
lib32-gst-plugins-base-libs 1.20.1-1
lib32-gstreamer 1.20.1-1
lib32-gtk2 2.24.33-1
lib32-gtk3 3.24.31-1
lib32-harfbuzz 4.1.0-1
lib32-icu 70.1-1
lib32-json-glib 1.6.6-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-lcms2 2.13.1-1
lib32-libappindicator-gtk2 12.10.0-13
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.63-1
lib32-libcroco 0.6.13-1
lib32-libcups 2.4.1-1
lib32-libdatrie 0.2.13-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.44-1
lib32-libgudev 237-2
lib32-libgusb 0.3.10-2
lib32-libice 1.0.10-1
lib32-libidn 1.38-1
lib32-libidn2 2.3.2-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.1-1
lib32-libltdl 2.4.7-1
lib32-libnl 3.5.0-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-2
lib32-libpsl 0.21.1-2
lib32-libpulse 15.0-2
lib32-librsvg 2:2.54.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libusb 1.0.25-2
lib32-libva 2.13.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.4.0-1
lib32-libxml2 2.9.12-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.35-1
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-lz4 1.9.3-1
lib32-mesa 21.3.7-2
lib32-mpg123 1.29.3-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-nspr 4.33-1
lib32-nss 3.76-1
lib32-nvidia-utils 510.54-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.21.1-2
lib32-opencl-mesa 21.3.7-2
lib32-openssl 1:1.1.1.n-1
lib32-opus 1.3.1-2
lib32-orc 0.4.32-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.6-1
lib32-pcre 8.45-1
lib32-pixman 0.40.0-1
lib32-polkit 0.120-5
lib32-primus 20151110-4
lib32-readline 8.1.002-1
lib32-rest 0.8.1-4
lib32-sdl2 2.0.20-2
lib32-sqlite 3.38.1-1
lib32-systemd 250.4-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.38-1
lib32-v4l-utils 1.22.1-1
lib32-virtualgl 3.0-1
lib32-vulkan-icd-loader 1.3.208-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libabw 0.1.3-2
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaec 1.0.6-1
libaio 0.3.112-2
libakonadi 21.12.3-2
libappindicator-gtk2 12.10.0.r296-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-1
libart-lgpl 2.3.21-4
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbs2b 3.1.0-7
libbsd 0.11.5-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcerf 1:1.17-1
libcgif 0.2.1-1
libcheese 41.1-2
libclc 13.0.1-1
libcloudproviders 0.3.1-2
libcmis 0.5.2-9
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcryptui 3.12.2+55+ged3b12af-1
libcups 1:2.4.1-1
libcurl-compat 7.82.0-1
libcurl-gnutls 7.82.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt4 0.9.3+16.04.20160218-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdispatch 5.5.0-1
libdmtx 0.7.5-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebml 1.4.2-2
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.10-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffado 2.4.5-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libfreexl 1.0.6-2
libftdi 1.5-4
libgcrypt 1.9.4-1
libgdata 0.18.1-1
libgdiplus 5.6.1-3
libgee 0.20.5-1
libgeotiff 1.6.0-3
libgexiv2 0.14.0-3
libgit2 1:1.4.2-1
libglade 2.6.4-8
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 3.26.1+2+g8d02ebd-2
libgovirt 0.3.8-1
libgpg-error 1.44-1
libgphoto2 2.5.29-1
libgsf 1.14.49-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.10-2
libgweather 40.0+r87+g80e5a652-1
libgxps 0.3.2-1
libhandy 1.6.1-1
libhandy0 0.0.13+12+gaa6b6f4-3
libharu 2.3.0-5
libheif 1.12.0-3
libibus 1.5.25-5
libical 3.0.14-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinih 53-2
libinput 1.20.0-1
libinput-gestures 2.29-1
libinstpatch 1.1.6-1
libiscsi 1.19.0-2
libisl 0.24-4
libixion 0.17.0-1
libjpeg-turbo 2.1.3-1
libjxl 0.6.1-3
libkate 0.4.1-8
libkdepim 21.12.3-1
libkeybinder3 0.3.2-3
libkgapi 21.12.3-1
libkleo 21.12.3-2
libkolabxml 1.1.6-17
libksba 1.6.0-1
libkscreen 5.24.3-1
libksysguard 5.24.3-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.1-1
liblo 1:0.31-2
liblouis 3.21.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmagick6 6.9.11.48-1
libmanette 0.2.6-2
libmatio 1.5.17-1
libmatroska 1.6.3-2
libmaxminddb 1.6.0-3
libmcrypt 2.5.8-6
libmd 1.0.4-1
libmfx 22.1.0-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmp4v2 5.0.1-1
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmsym-git 0.2.3.r190.c994703-1
libmtp 1.1.19-1
libmupdf 1.19.0-2
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnetfilter_queue 1.0.5-1
libnfnetlink 1.0.1-4
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.36.4-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.36-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libnumbertext 1.0.8-1
liboauth 1:1.0.3+r15+gac4cf3a-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libopenmpt 0.6.2-1
libopenraw 0.3.0-1
liborcus 0.17.2-1
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpeas 1.32.0-1
libphonenumber 1:8.12.39-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libpng12 1.2.59-2
libproxy 0.4.17-6
libpsl 0.21.1-1
libpst 0.6.76-5
libpulse 15.0-4
libpwquality 1.4.4-5
libqaccessibilityclient 0.4.1-2
libqalculate 4.1.0-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-7
libraqm 0.9.0-1
libratbag 0.16-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librecad 2.1.3-6
libreoffice-fresh 7.3.1-1
librevenge 0.0.4-3
librsvg 2:2.54.0-1
librttopo 1.1.0-3
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libshout 1:2.4.5-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.5-1
libsoxr 0.1.3-2
libspatialite 5.0.1-1
libspectre 0.2.10-1
libspeechd 0.11.1-2
libspiro 1:20200505-2
libspnav 0.3-1
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.59745-2
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libtermkey 0.22-2
libtg_owt 0.git12.a264028-1
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtiger 0.3.4-6
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-1
libtorrent-rasterbar 1:2.0.5-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.10-3
libunrar 1:6.1.6-1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.7.0-1
libuv 1.43.0-1
libva 2.13.0-2
libvdpau 1.5-1
libvips 8.12.2-1
libvirt 1:8.1.0-4
libvirt-glib 4.0.0-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvoikko 4.3.1-2
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm 0.2-1
libwacom 2.2.0-1
libwebp 1.2.2-1
libwebsockets 4.3.1-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml++ 3.2.3-1
libxml2 2.9.13-1
libxmlb 0.3.7-1
libxmu 1.1.3-2
libxnvctrl 510.54-2
libxp 1.0.3-4
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1:2.0-2
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20220125-1
lilv 0.24.12-4
links 2.25-1
linux 5.16.16.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220309.cd01f85-1
linux-firmware-whence 20220309.cd01f85-1
linux-headers 5.16.16.arch1-1
llvm 13.0.1-2
llvm-libs 13.0.1-2
llvm7-libs 7.1.0-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.7-1
logrotate 3.19.0-1
lpsolve 5.5.2.11-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.94.0-1
lua 5.4.4-1
lua51 5.1.5-9
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.4.0-1
lua52-lpeg 1.0.2-4
lua52-luajson 1.3.4-3
lua52-socket 1:3.0.0-1
lua53 5.3.6-1
luajit 2.1.0.beta3.r395.ge2c312e0-1
luminancehdr 2.6.1-7
lutris 0.5.9.1-5
lv2 1.18.2-1
lvm2 2.03.15-1
lwks 14.0.0-5
lxappearance 0.6.3-4
lxc 1:4.0.12-1
lynx 2.8.9-5
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
macchanger 1.7.0-5
maeparser 1.2.4-5
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mariadb 10.7.3-1
mariadb-clients 10.7.3-1
mariadb-libs 10.7.3-1
mathjax 3.2.0-1
mathjax2 2.7.9-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-1
media-player-info 24-2
mencoder 38359-1
mesa 21.3.7-2
mesa-demos 8.4.0-7
mesa-utils 8.4.0-7
meson 0.62.0-1
metis 5.1.0.p10-2
milou 5.24.3-1
minizip 1:1.2.11-5
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mlt 7.4.0-3
mlt6 6.26.1-9
mmtf-cpp 1.0.0-4
mobile-broadband-provider-info 20210805-1
moka-icon-theme 5.4.0-2
molequeue 0.9.0-2
mongodb-bin 5.0.6-1
mongodb-compass 1.30.1-1
mongodb-tools-bin 100.5.2-1
mongosh-bin 1.1.9-1
mono 6.12.0.122-1
mozilla-common 1.4-6
mpdecimal 2.5.1-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
msgpack-c 4.0.0-1
msgpack-cxx 4.1.1-1
msmtp 1.8.20-1
msmtp-mta 1.8.20-1
mtdev 1.1.6-1
mtools 1:4.0.38-1
mtpfs 1.1-4
mujs 1.2.0-2
muparser 2.3.3-1
mupdf 1.19.0-2
mutt 2.2.2-1
mypaint-brushes 2.0.2-1
mypaint-brushes1 1.3.1-1
nano 6.2-1
nasm 2.15.05-1
natron 2.3.15_rc13-1
ncdu 2.1.1-1
ncurses 6.3-2
ndctl 72.1-1
neon 0.32.2-1
neovim 0.6.1-2
net-snmp 5.9.1-3
net-tools 2.10-1
netcdf 4.8.1-2
netcf 0.2.8-8
netctl 1.28-1
netpbm 10.73.37-1
nettle 3.7.3-1
new-session-manager 1.5.3-2
ninja 1.10.2-1
nitroshare 0.3.4-3
nm-connection-editor 1.26.0-1
nmap 7.92-1
node-gyp 9.0.0-1
nodejs 17.8.0-1
nodejs-nativefier 7.4.0-1
nodejs-nopt 5.0.0-2
nomacs 1:3.17.2206-6
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
npm 8.5.5-1
npth 1.6-3
nspr 4.33-1
nss 3.76-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntk 1.3.1001-1
ntp 4.2.8.p15-1
numactl 2.0.14-2
numlockx 1.2-5
nuspell 5.1.0-1
nvdock-bumblebee 1.02-1
nvidia 510.54-9
nvidia-cg-toolkit 3.1-6
nvidia-settings 510.54-2
nvidia-utils 510.54-1
nvim-r 0.9.11-1
oath-toolkit 2.6.7-1
obs-studio 27.2.3-1
ocaml 4.13.1-3
ocaml-compiler-libs 4.13.1-3
ocaml-findlib 1.9.1-4
ocaml-num 1.4-5
ocl-icd 2.3.1-1
octave 6.4.0-4
onboard 1.4.1-7
oniguruma 6.9.7.1-2
openal 1.21.1-3
openbabel 3.1.1-3
openboard 1.5.4-1
opencl-clhpp 2.0.16-1
opencl-headers 2:2022.01.04-1
opencl-mesa 21.3.7-2
opencl-nvidia 510.54-1
opencollada 1:1.6.68-2
opencolorio 2.1.1-2
opencolorio1 1.1.1-3
opencore-amr 0.1.5-5
opencv 4.5.5-3
opencv-samples 4.5.5-3
openexr 3.1.4-1
openfx-arena 2.3.15_rc13-1
openfx-gmic 2.3.15_rc13-1
openfx-io 2.3.15_rc13-1
openfx-misc 2.3.15_rc13-1
openimagedenoise 1.4.3-1
openimageio 2.3.13.0-1
openjdk10-src 10.0.2.u13-2
openjdk7-src 7.u261_2.6.22-1
openjdk8-doc 8.332.u04-1
openjdk8-src 8.332.u04-1
openjpeg 1.5.2-2
openjpeg2 2.4.0-1
openmp 13.0.1-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openrgb-git r2285.59732ed4-1
openshadinglanguage 1.11.17.0-2
openssh 8.9p1-1
openssl 1.1.1.n-1
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.4-9
openvdb 9.0.0-9
openvkl 1.2.0-1
openxr 1.0.22-1
opera-ffmpeg-codecs 99.0.4844.51-1
optipng 0.7.7-2
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20220214-1
osm-gps-map 1.2.0-1
ospray 2.9.0-1
otf-font-awesome 6.1.0-1
ovito 2.9.0-2
p11-kit 0.24.1-1
p7zip 1:17.04-3
package-query 1.12-1
pacman 6.0.1-4
pacman-contrib 1.4.0-4
pacman-mirrorlist 20220227-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pango 1:1.50.6-1
pangomm 2.46.2-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pcaudiolib 1.2-2
pciutils 3.7.0-2
pcmciautils 018-8
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
pdal 2.3.0-5
peg 0.1.18-2
perl 5.34.0-3
perl-alien-build 2.48-1
perl-alien-libxml2 0.17-2
perl-anyevent 4:7.17-4
perl-anyevent-i3 0.17-7
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-common-sense 3.75-3
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-2
perl-file-which 1.27-1
perl-html-parser 3.77-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-json-xs 4.03-2
perl-libwww 6.59-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-parse-yapp 1.21-4
perl-path-tiny 0.122-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-types-serialiser 1.0-7
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
phantomjs 2.1.1-10
phodav 2.5-1
phonon-qt4 4.10.2-1
phonon-qt4-vlc 0.10.1-2
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
php 8.1.4-1
php-apache 8.1.4-1
php-mcrypt 7.1.12-1
php53 5.3.29-8
php53-apache 5.3.29-8
php53-cgi 5.3.29-8
php53-dblib 5.3.29-8
php53-embed 5.3.29-8
php53-enchant 5.3.29-8
php53-fpm 5.3.29-8
php53-gd 5.3.29-8
php53-imap 5.3.29-8
php53-intl 5.3.29-8
php53-ldap 5.3.29-8
php53-mcrypt 5.3.29-8
php53-mssql 5.3.29-8
php53-odbc 5.3.29-8
php53-pear 5.3.29-8
php53-pgsql 5.3.29-8
php53-pspell 5.3.29-8
php53-snmp 5.3.29-8
php53-sqlite 5.3.29-8
php53-tidy 5.3.29-8
php53-xsl 5.3.29-8
php56 5.6.32-1
php56-apache 5.6.32-1
php56-cgi 5.6.32-1
php56-dblib 5.6.32-1
php56-embed 5.6.32-1
php56-enchant 5.6.32-1
php56-fpm 5.6.32-1
php56-gd 5.6.32-1
php56-imap 5.6.32-1
php56-intl 5.6.32-1
php56-ldap 5.6.32-1
php56-mcrypt 5.6.32-1
php56-mssql 5.6.32-1
php56-odbc 5.6.32-1
php56-pear 5.6.32-1
php56-pgsql 5.6.32-1
php56-phpdbg 5.6.32-1
php56-pspell 5.6.32-1
php56-snmp 5.6.32-1
php56-sqlite 5.6.32-1
php56-tidy 5.6.32-1
php56-xsl 5.6.32-1
phpmyadmin 5.1.3-1
picom 9.1-2
pimcommon 21.12.3-1
pinentry 1.2.0-1
piper 0.6-2
pipewire 1:0.3.48-1
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkgconf 1.8.0-1
pkgfile 21-2
plasma-browser-integration 5.24.3-1
plasma-framework 5.92.0-1
plasma-integration 5.24.3-1
plasma-workspace 5.24.3-1
playerctl 2.4.1-2
pm2ml 2017.12-4
podofo 0.9.7-1
polkit 0.120-5
polkit-qt4 0.112.0+git20180107-1
polkit-qt5 0.114.0-1
poppler 22.03.0-1
poppler-data 0.4.11-1
poppler-glib 22.03.0-1
poppler-qt5 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
postgresql 13.6-1
postgresql-libs 13.6-1
postman-bin 9.13.0-1
potrace 1.16-2
povray 2:3.7.0.9-8
power-profiles-daemon 0.10.1-2
powerpill 2018.11-2
powertop 2.14-1
primus 20151110-9
prison 5.92.0-1
procps-ng 3.3.17-1
profile-sync-daemon 6.44-2
proj 8.2.0-1
properties-cpp 0.0.1-1
protobuf 3.19.4-1
psensor 1.2.1-2
psmisc 23.4-1
ptex 2.4.1-3
pugixml 1.12.1-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
pulseaudio-equalizer 15.0-4
pulseaudio-equalizer-ladspa 3.0.2-5
pulseaudio-qt 1.3-1
purpose 5.92.0-1
pv 1.6.20-1
pwgen 2.08-2
pyalpm 0.10.6-4
pybind11 2.9.1-1
pygtk 2.24.0-10
pyqt4-common 4.12.3-11
pystring 1.1.3.git1-1
python 3.10.4-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-apsw 3.36.0-2
python-asn1crypto 1.5.1-1
python-attrs 21.4.0-1
python-babel 2.9.1-3
python-beaker 1.11.0-8
python-beautifulsoup4 4.10.0-1
python-bleach 4.1.0-3
python-brotlicffi 1.0.9.2-3
python-cachecontrol 1:0.12.6-4
python-cachetools 5.0.0-1
python-cairo 1.21.0-1
python-cchardet 2.1.7-4
python-cclib 1.6.2-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.2-1
python-css-parser 1.0.6-5
python-cssselect 1.1.0-9
python-dateutil 2.8.2-4
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-evdev 1.4.0-3
python-feedparser 6.0.3-1
python-gdal 3.4.0-5
python-gobject 3.42.0-3
python-google-auth 1.34.0-4
python-google-auth-oauthlib 0.4.4-3
python-gpsoauth 1.0.0-2
python-grpcio 1.45.0-1
python-html2text 2020.1.16-5
python-html5-parser 0.4.10-3
python-html5lib 1.1-11
python-idna 3.3-4
python-ifaddr 0.1.7-5
python-importlib-metadata 4.8.1-3
python-jeepney 0.7.1-3
python-jinja 1:3.0.3-1
python-lockfile 0.12.2-11
python-lxml 4.8.0-1
python-mako 1.1.6-3
python-markdown 3.3.6-3
python-markupsafe 2.1.1-1
python-mechanize 1:0.4.6-3
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-multivolumefile 0.2.3-3
python-netifaces 0.11.0-3
python-numpy 1.22.3-1
python-oauthlib 3.2.0-1
python-olefile 0.46-5
python-ordered-set 4.0.2-6
python-owslib 0.25.0-1
python-packaging 20.9-7
python-pandas 1.4.1-1
python-pep517 0.12.0-4
python-pillow 9.0.1-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-protobuf 3.19.4-1
python-psutil 5.9.0-1
python-psycopg2 2.9.3-1
python-py7zr 0.18.3-1
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pychm 0.8.6-6
python-pycparser 2.21-3
python-pycryptodome 3.14.1-1
python-pycryptodomex 3.12.0-1
python-pygments 2.11.2-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.7-1
python-pyportify 0.4.1-6
python-pyppmd 0.18.1-1
python-pyproj 3.0.1-3
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.9.1-1
python-pyqt5-webengine 5.15.5-4
python-pyside-common 1.2.4-13
python-pytoml 0.1.21-7
python-pytz 2022.1-1
python-pyxdg 0.27-4
python-pyzstd 0.15.2-1
python-qscintilla-qt5 2.13.2-1
python-regex 2021.11.10-3
python-requests 2.27.1-1
python-requests-oauthlib 1.3.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rsa 4.8-3
python-setproctitle 1.2.2-3
python-setuptools 1:59.4.0-1
python-sgmllib3k 1.0.0-4
python-sip-pyqt5 4.19.19-3
python-sip4 4.19.25-3
python-six 1.16.0-5
python-soupsieve 2.3.1-1
python-tensorboard_plugin_wit 1.8.1-3
python-texttable 1.6.4-3
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-unrardll 0.1.5-1
python-urllib3 1.26.9-1
python-webencodings 0.5.1-9
python-werkzeug 2.1.0-1
python-wheel 0.37.1-1
python-yaml 6.0-1
python-zeroconf 0.38.4-1
python-zipfile-deflate64 0.2.0-1
python-zipp 3.7.0-1
python2 2.7.18-5
python2-apipkg 1.5-9
python2-appdirs 1.4.4-6
python2-apsw 3.33.0-4
python2-argparse 1.4.0-6
python2-asn1crypto 1.4.0-4
python2-attrs 21.2.0-4
python2-backports 1.0-4
python2-backports.entry-points-selectable 66.d4b54f4-1
python2-backports.functools_lru_cache 1.6.4-3
python2-beautifulsoup3 3.2.1-6
python2-beautifulsoup4 4.9.3-4
python2-cachecontrol 0.12.6-6
python2-cairo 1.18.2-4
python2-cffi 1.14.6-3
python2-chardet 4.0.0-3
python2-colorama 0.4.4-4
python2-configparser 4.0.2-3
python2-contextlib2 0.6.0.post1-6
python2-coverage 5.5-3
python2-cryptography 3.3.2-2
python2-css-parser 1.0.4-3
python2-cssselect 1.1.0-7
python2-cssutils 1.0.2-2
python2-dateutil 2.8.2-2
python2-distlib 0.3.3-2
python2-distro 1.6.0-2
python2-dnspython 1.16.0-3
python2-dpkt 1.9.7.2-2
python2-dukpy 0.3-4
python2-enum34 1.1.10-1
python2-feedparser 5.2.1-10
python2-filelock 3.0.12-6
python2-funcsigs 1.0.2-4
python2-gobject 3.36.1-4
python2-gobject2 2.28.7-6
python2-html2text 2019.8.11-6
python2-html5-parser 0.4.9-2
python2-html5lib 1.1-9
python2-idna 2.10-4
python2-importlib-metadata 2.1.1-4
python2-importlib_resources 1.0.2-4
python2-iniconfig 1.1.1-5
python2-ipaddress 1.0.23-3
python2-lockfile 0.12.2-9
python2-lxml 4.6.2-2
python2-markdown 3.1.1-6
python2-mechanize 1:0.4.5-2
python2-more-itertools 5.0.0-3
python2-msgpack 0.6.2-5
python2-netifaces 0.10.9-4
python2-nfqueue 0.4-6
python2-numpy 1.16.6-1
python2-olefile 0.46-4
python2-ordered-set 3.1.1-4
python2-packaging 20.9-7
python2-pathlib2 2.3.7.post1-1
python2-pep517 0.11.0-4
python2-pillow 6.2.1-3
python2-pip 20.3.4-4
python2-platformdirs 2.0.2-2
python2-pluggy 0.13.1-9
python2-ply 3.11-8
python2-progress 1.6-1
python2-psutil 5.9.0-1
python2-py 1.11.0-1
python2-pyasn1 0.4.8-5
python2-pychm 0.8.6-1
python2-pycparser 2.21-1
python2-pygments 2.5.2-3
python2-pyopenssl 21.0.0-3
python2-pyparsing 2.4.7-6
python2-pyqt4 4.12.3-11
python2-pyqt5 5.15.4-1
python2-pyqtwebengine 5.15.1-1
python2-pyside 1.2.4-13
python2-pytoml 0.1.21-6
python2-regex 2020.7.14-2
python2-requests 2.26.0-2
python2-resolvelib 0.5.5-2
python2-retrying 1.3.3-10
python2-scandir 1.10.0-4
python2-scapy 2.4.3-3
python2-setproctitle 1.1.10-6
python2-setuptools 2:44.1.1-1
python2-shiboken 1.2.4-9
python2-sip 4.19.24-2
python2-sip-pyqt4 4.19.24-2
python2-sip-pyqt5 4.19.24-2
python2-six 1.16.0-5
python2-soupsieve 1.9.6-3
python2-termcolor 1.1.0-7
python2-toml 0.10.2-8
python2-tox 3.24.4-2
python2-typing 3.10.0.0-1
python2-unrardll 0.1.4-2
python2-urllib3 1.26.7-2
python2-virtualenv 20.13.0-2
python2-webencodings 0.5.1-7
python2-wheel 0.37.0-5
python2-wsgiref 0.1.2-2
python2-wxpython3 3.0.2.0-3
python2-zipp 1:1.1.1-2
python3-memoizedb 2017.3.30-4
python3-xcgf 2017.3-4
python3-xcpf 2019.11-2
python35 3.5.9-4
qbittorrent 4.4.2-1
qca-qt5 2.3.4-3
qemu 6.2.0-4
qemu-arch-extra 6.2.0-4
qgis 3.24.1-1
qgpgme 1.17.1-1
qhttpengine 1.0.1-2
qhull 2020.2-4
qmdnsengine 0.2.0-1
qpdf 10.6.3-1
qqc2-desktop-style 5.92.0-1
qrencode 4.1.1-1
qrupdate 1.1.2-4
qscintilla-qt5 2.13.2-1
qt-gstreamer 1.2.0-4
qt4 4.8.7-30
qt4pas 2.5-8
qt5-3d 5.15.3+kde+r18-1
qt5-base 5.15.3+kde+r137-1
qt5-charts 5.15.3+kde+r0-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-imageformats 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r2-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-networkauth 5.15.3+kde+r0-1
qt5-quick3d 5.15.3+kde+r2-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-script 5.15.8-4
qt5-sensors 5.15.3+kde+r0-1
qt5-serialport 5.15.3+kde+r0-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r40-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.8-10
qt5-webengine-widevine 1:66.0.3359.181-1
qt5-webkit 5.212.0alpha4-12
qt5-websockets 5.15.3+kde+r3-1
qt5-webview 5.15.3+kde+r0-1
qt5-x11extras 5.15.3+kde+r0-1
qt5-xmlpatterns 5.15.3+kde+r0-1
qt5ct 1.5-2
qt5pas 2.6.2.2.0-2
qt6-5compat 6.2.4-1
qt6-base 6.2.4-1
qt6-declarative 6.2.4-1
qt6-imageformats 6.2.4-1
qt6-serialport 6.2.4-1
qt6-svg 6.2.4-1
qt6-translations 6.2.4-1
qt6-wayland 6.2.4-1
qtkeychain-qt5 0.13.2-1
quazip-qt5 1.2-2
qwt 6.2.0-1
r 4.1.3-1
ragel 6.10-3
ramme 3.2.5-1
ranger 1.9.3-4
raptor 2.0.15-18
rar 5.5.0-1
rasqal 1:0.9.33-5
rav1e 0.4.1-2
raw-thumbnailer 0.2.1-7
rbenv 1.1.2-1
re2 1:20220201-1
readline 8.1.002-1
realtime-privileges 4-1
recode 3.7.12-1
redland 1:1.0.17-8
reflector 2021.11-3
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rhythmbox 3.4.4-5
ripgrep 13.0.0-2
rkcommon 1.9.0-1
rnnoise 0.4.1-1
rofi 1.7.3-1
rpcbind 1.2.6-2
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
rttr 0.9.6-3
rubberband 2.0.2-1
ruby 3.0.3-1
ruby-build 20191024-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.8-1
run-parts 5.5-1
runc 1.1.0-1
s-nail 14.9.23-1
samba 4.16.0-2
saxon-he 9.8.0.14-1
sbc 1.5-2
schroedinger 1.0.11-6
scour 0.38.2-2
screen 4.9.0-1
screenfetch 3.9.1-1
screenkey 1.5-1
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-2
sdl2_image 2.0.5-2
sdl_image 1.2.12-7
sdl_net 1.2.8-5
sdl_sound 1.0.3-8
seabios 1.16.0-1
sed 4.8-1
seexpr1-2 2.11-1
seexpr1-2-doc 2.11-1
semver 7.3.5-2
serd 0.30.10-1
serf 1.3.9-5
shaderc 2022.1-2
shadow 4.11.1-1
shapelib 1.5.0-3
shared-color-targets 0.1.7-3
shared-mime-info 2.0+144+g13695c7-1
shiboken 1.2.4-5
signal-desktop 5.36.0-1
signon-kwallet-extension 21.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
sip 6.5.1-1
sip4 4.19.25-3
skypeforlinux-stable-bin 8.57.0.116-1
smbclient 4.16.0-2
smpeg 0.4.5-5
snappy 1.1.9-2
solid 5.92.0-1
sonnet 5.92.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
source-highlight 3.1.9-7
sox 14.4.2-7
spandsp 0.0.6-3
spatialindex 1.9.3-1
speech-denoiser-git r77.04cfba9-1
speedtest-cli 2.1.3-2
speex 1.2.0-3
speexdsp 1.2.0-2
spglib 1.16.3-1
spice 0.15.0-1
spice-gtk 0.40-1
spirv-llvm-translator 13.0.0.r24+gf1372c87-1
spirv-tools 2022.1-1
spotify 1:1.1.80.699-1
sqlite 3.38.2-1
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
startup-notification 0.12-7
steam 1.0.0.74-1
subversion 1.14.1-5
sudo 1.9.10-1
suil 0.10.10-2
suitesparse 5.11.0-1
sundials 6.1.1-1
superlu 5.3.0-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
swh-plugins 0.4.17-4
syndication 5.92.0-1
synergy 1.10.3-2
syntax-highlighting 5.92.0-1
sysfsutils 2.1.1-1
sysstat 12.5.5-1
system-san-francisco-font-git 1.0-1
systemd 250.4-2
systemd-libs 250.4-2
systemd-numlockontty 0.1-11
systemd-sysvcompat 250.4-2
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tcpdump 4.99.1-1
tcsh 6.24.00-2
tdb 1.4.6-1
teamviewer 15.27.3-1
telegram-desktop 3.6.1-1
telepathy-glib 0.24.2-2
tensorboard 2.8.0-1
terminator 2.1.1-3
tevent 1:0.11.0-3
texinfo 6.8-2
texlive-bin 2021.59745-2
texlive-core 2021.62793-1
texlive-science 2021.62659-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.92.0-1
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tidy 5.8.0-2
time 1.9-3
tinyxml 2.6.2-8
tk 8.6.12-1
tmux 3.2_a-1
tomcat-native 1.2.31-2
tor 0.4.6.9-1
tor-browser-en 11.0.9-1
torsocks 2.3.0-2
totem 3.38.2-1
totem-pl-parser 3.26.6-1
tpm2-tss 3.2.0-1
tracker 2.3.6+7+gb27396252-3
tracker3 3.3.0-1
tre 0.8.0-6
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-font-awesome 6.1.0-1
ttf-hack 3.003-3
ttf-indic-otf 0.2-11
ttf-joypixels 6.6.0-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-10
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-4
ttf-opensans 1.101-2
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2022a-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unixbench 5.1.3-3
unixodbc 2.3.9-1
unrar 1:6.1.6-1
unzip 6.0-18
upower 0.99.17-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
v4l2loopback-dkms 0.12.5-2
vala 0.56.0-2
valgrind 3.18.1-4
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-20
vi 1:070224-5
vid.stab 1.1-3
vim-auto-pairs 1.3.2-1
vim-runtime 8.2.4464-1
virglrenderer 0.9.1-1
virtualbox 6.1.32-2
virtualbox-host-modules-arch 6.1.32-17
virtualbox-sdk 6.1.32-2
virtualgl 3.0-2
vlc 3.0.17.3-1
vmaf 2.3.0-1
volnoti 0.1-6
volume_key 0.3.12-7
vsftpd 3.0.3-7
vte-common 0.66.2-1
vte3 0.66.2-1
vtk 9.1.0-12
vulkan-headers 1:1.3.208-1
vulkan-icd-loader 1.3.208-1
vulkan-intel 21.3.7-2
vulkan-mesa-layers 21.3.7-2
vulkan-tools 1.3.207-1
w3m 0.5.3.git20210102_6-1
watchman 4.9.0-6
wavemon 0.9.4-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.25-1
webkit2gtk 2.36.0-1
webp-pixbuf-loader 0.0.4-1
webrtc-audio-processing 0.3.1-3
websocketpp 0.8.2-1
weechat 3.5-1
wget 1.21.3-1
whapa 331.b843f1d-1
whatsapp-nativefier-dark 1.1.0-1
when 1.1.40-3
which 2.21-5
wildmidi 0.4.4-1
wine-staging 7.5-1
wireguard-tools 1.0.20210914-1
wireless-regdb 2022.02.18-1
wireless_tools 30.pre9-3
wireshark-cli 3.6.3-1
wireshark-qt 3.6.3-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_actiond 1.4-3
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-1
wps-office 10.1.0.5707_a21-2
wps-office-extension-english-uk-dictionary 20140307-2
wxgtk-common 3.0.5.1-3
wxgtk2 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xalan-java 2.7.2-3
xapian-core 1:1.4.19-1
xapp 2.2.8-1
xautolock 2.2-6
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.3-1
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xerces-c 3.2.3-5
xerces2-java 2.12.1-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfconf 4.16.0-2
xfsprogs 5.14.2-1
xjadeo 0.8.10-4
xkeyboard-config 2.35.1-1
xmlsec 1.2.33-1
xorg-appres 1.0.5-2
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwininfo 1.1.5-2
xorgproto 2021.5-1
xosd 2.2.14-10
xournalpp 1.1.1-1
xscreensaver 6.03-1
xsel 1.2.0.20200527-1
xss-lock 0.3.0.g1e158fb20108-4
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-2
yad 11.0-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yaourt 1.9-1
yarn 1.22.18-1
yasm 1.3.0-4
youtube-dl 2021.12.17-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zathura 0.4.9-1
zbar 0.23.1-9
zenity 3.41.0-1
zimg 3.0.3-2
zip 3.0-10
zita-ajbridge 0.8.4-1
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zotero 5.0.91-1
zsh 5.8.1-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.2-3
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
