[global_config]
[keybindings]
  full_screen = None
  help = ""
[profiles]
  [[default]]
    background_darkness = 0.64
    background_type = transparent
    cursor_shape = ibeam
    font = Monospace 11
    foreground_color = "#00ff00"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    custom_command = TERM=xterm-256color bash -l
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
